upstream unicorn_server {
	server unix:/tmp/unicorn.sock fail_timeout=0;
}


server {
	#listen 80 default;

	#server_name localhost;

	# Serve static files
	root /var/www/gogogo/current/public;

	# Serve Dynamic Files 
	try_files $uri $uri/ @app;


	location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://unicorn_server;
	}

}